apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextjs-cd
  labels:
    app: nextjs-cd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nextjs-cd
  template:
    metadata:
      labels:
        app: nextjs-cd
    spec:
      containers:
        - name: nextjs-container
          image: neathtan/nextjs-adv:5
          ports:
            - containerPort: 3000
